<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zillions of cardS</title>
    <script src="js/jquery-2.0.3.min.js"></script>
    <script src="js/underscore-min.js"></script>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="db/abcout.js"></script>
    <script src="js/zx.js"></script>

    <style>

        .row {
            margin: 0 0 10px 0;
        }

        .label{
            font-size: 100%;
            margin:0 0 0 5px;
        }

        .container{
            height: 495px;
        }

        .zx-panel-filter{
            height: 100%;
        }
        .zx-panel-filter .panel{
            height: 100%;
        }

        textarea[readonly]{
            background-color: white !important;
            cursor: default !important;
        }

        .main-card-summary{
            height: 100%;

            border-width: 1px ;
            border-style: solid;
            border-color: #ccc;
            border-radius: 4px 0 0 4px;
        }

        .main-card-summary .card-summary-image{
            width: 253px;
            height: 353px;
            background-size: 100% 100%;
        }
        .main-card-summary .card-summary-dummyImg{
            width: 253px;
            height: 353px;
            background-size: 100% 100%;
            background-image: url(images/card-img/058-1.jpg);
        }

        .main-card-detail{
            border:solid #ccc;
            border-width: 1px;
            height: 100%;

            border-width:1px 1px 1px 0;
            border-style:solid;
            border-color:#ccc;
        }
        .main-card-detail .row{
            text-align:center;
        }

        .main-filter-result{
            overflow: hidden;
            overflow-y:auto;
            height: 100%;

            border-width:1px 1px 1px 0;
            border-style:solid;
            border-color:#ccc;
            border-radius: 0 4px 4px 0;

            padding: 5px;
        }

        .main-filter-result a.actived{
            background-color: lightblue;
        }

        .main-filter-result a{
            cursor: pointer;
        }

        .zx-tab-pages{
            height: 150px;

            border-width: 0px 1px 1px 1px;
            border-style:solid;
            border-color: #ccc;
            border-radius: 0 0 4px 4px;

        }
        .zx-tab-pages div{
            width: 100%;
            height: 100%;
        }

        .zx-tab-pages textarea{
            width: 100%;
            height: 100%;
            border: none;
            padding: 5px 0 0 5px;
        }

/*        @media (max-width: 991px) {
            .main-card-summary{
                float: left ;
            }
            .main-card-detail{
                float: right;
            }

            .card-info{
                float:right;
            }
            .main-filter-result{
                float: left;
            }

            .zx-panel-filter{
                float: left;
            }


        }*/

        .card-color-blue{

        }

        .card-color-white{

        }

        .card-color-black{

        }

        .card-color-green{

        }

        .card-color-red{

        }

        .card-color-mu{

        }

        .card-color-dragon{
            
        }

        .icon-es{
            background-image: url(images/icons/es.png)
        }
        .icon-ig-green{
            background-image: url(images/icons/ig_green.png)
        }
        .icon-ig-black{
            background-image: url(images/icons/ig_black.png)
        }
        .icon-ig-white{
            background-image: url(images/icons/ig_white.png)
        }
        .icon-ig-blue{
            background-image: url(images/icons/ig_blue.png)
        }
        .icon-ig-red{
            background-image: url(images/icons/ig_red.png)
        }

    </style>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-default" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Zillions of cardS</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a data-toggle="modal" href="#modal-about">About</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tools <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Load Db...</a></li>
              <li><a href="#">Save Db As...</a></li>
              <li role="presentation" class="divider"></li>
              <li><a href="http://zx.colintrinity.com/">Z/X db Site</a></li>
            </ul>
          </li>
            <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Languages <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">English</a></li>
              <li><a href="#">中文</a></li>
              <li><a href="#">正體字</a></li>
            </ul>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </nav>

    <!-- main-container -->
    <div class="container">

        <!-- main-left -->
        <div class="col-lg-3 col-md-4 zx-panel-filter">
            <div class="panel" style="background-color:#f7f5fa;">
                <div class="panel-body">
                    <div class="row">
                        <form action="" class="form-inline">
                            <div class="form-group" style="width:68%;">
                                <input type="text" class="form-control filter-keyword" placeholder="Keyword">
                            </div>
                            <div class="form-group" style="width:30%;">
                                <button type="button" class="btn btn-default btn-reset">Reset</button>
                            </div>
                        </form>
                       
                    </div>
                    <div class="row">
                        <select class="form-control filter-types">
                        </select>
                    </div>
                    <div class="row">
                        <div class="btn-group filter-colors" data-toggle="buttons">
                        </div>
                    </div>
                    <div class="row">
                        <form action="" class="form-inline">
                            <div class="form-group" style="width:59%;">
                                <select class="form-control filter-costs">
                                </select>
                            </div>
                            <div class="form-group" style="width:39%;">
                                <select class="form-control filter-cost-method">
                                    <option>=</option>
                                    <option>></option>
                                    <option><</option>
                                </select>
                            </div>
                        </form>
                    </div>

                    <div class="row">
                        <from class="form-inline">
                            <div class="form-group" style="width:59%;">
                                <select class="form-control filter-powers">
                                    <option data-start="500" data-end="11000" data-step="500">500</option>
                                </select>
                            </div>
                            <div class="form-group" style="width:39%;">
                                <select class="form-control filter-power-method">
                                    <option>=</option>
                                    <option>></option>
                                    <option><</option>
                                </select>
                            </div>
                        </from>
                    </div>

                    <div class="row">
                        <select class="form-control filter-icons">
                        </select>
                    </div>

                    <div class="row">
                        <select class="form-control filter-races">
                        </select>

                    </div>

                    <div class="row">
                        <select class="form-control filter-cardsets">
                        </select>
                    </div>

                    <div class="row">
                        <select class="form-control filter-rarities">
                        </select>
                    </div>

                    <div class="row">
                        <div class="btn-group filter-tags" data-toggle="buttons">
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- main-center -->


        <div class="main-card-summary col-lg-3 col-md-3">
            <div class="row"></div>
            <div class="row">
                <select class="form-control card-summary-versions">
                </select>
            </div>
            <div class="row">
                <div class="card-summary-dummyImg">
                    <div class="img-rounded card-summary-image"></div>
                </div>
            </div>

            <div class="row clearfix">
                <button type="button" class="btn btn-primary btn-xs pull-right card-summary-details">详细情报</button>
                <span class="label label-default card-summary-illustrator pull-left"></span>
            </div>
            <div class="row" style="text-align:right;">
                
            </div>
        </div>

        <!-- main-detail  -->
        <div class="main-card-detail col-lg-4 col-md-3">
            <div class="row"></div>
            <div class="row"></div>
            <div class="row card-detail-tags">
            </div>
            <div class="row">
                <span class="card-detail-cardname-ch">狙击之剑 莉洁尔</span>
            </div>
            <div class="row">
                <span class="card-detail-cardname-jp">ソードスナイパー　リゲル</span>
            </div>
            <div class="row">
                <span>cost:</span><span class="card-detail-cost"></span>
                <span>pow:</span><span class="card-detail-power"></span>
                <span>icon:</span><span class="card-detail-icon"></span>
            </div>
            <div class="row">
                <textarea class="form-control card-detail-ability-ch" rows="6" readonly="readonly"></textarea>
            </div>
            <div class="row">
                <ul class="nav nav-tabs zx-card-tabs">
                  <li class="active" data-tab="desc"><a href="#">Desc.</a></li>
                  <li data-tab="neta"><a href="#">Net.</a></li>
                  <li data-tab="ruling"><a href="#">Rul.</a></li>
                </ul>
                <div class="zx-tab-pages">
                    <div class="card-description" data-tab="desc">
                        <textarea></textarea>
                    </div>
                    <div class="card-neta" data-tab="neta" style="display:none;">
                        <textarea></textarea>
                    </div>
                    <div class="card-ruling" data-tab="ruling" style="display:none;">
                        <textarea></textarea>
                    </div>
                </div>
            </div>
        </div>

        <style>
            .main-filter-result a {
                display: block;
            }
        </style>
        <!-- filter result -->
        <div class="main-filter-result col-lg-2 col-md-2" style="height:100%;">
        </div>
    </div>

    <!-- about    -->
    <div class="modal fade" id="modal-about">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Zillions of cardS</h4>
          </div>
          <div class="modal-body">
            <p>Version: 0.1</p>
            <p >Cards in Database: <span class="about-card-count"></span></p>
            
            <p>Powered by: <a href="#">Larvata</a></p>
            <p>Project Site: <a target="_blank" href="https://github.com/larvata/Zillions-of-cardS">https://github.com/larvata/Zillions-of-cardS</a></p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
</body>
</html>